<!doctype html>
<html lang="en-US">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Fit revolution</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/form.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>
		
		
		<!-- Bootstrap Core CSS -->
  <!--   <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%7CDancing+Script%3A400%2C700%7CRoboto+Slab%3A400%2C700&amp;' type='text/css' media='all'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>

	
	
		
	</head>
	<body id="page-top" data-spy="scroll"    >
		

		
						
	<nav class="navbar navbar-fixed-top"  >
  <div class="container-fluid">
    
	<div class="navbar-header page-scroll">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="index@.html" style="margin-left: 15px;padding-top: 12px;">
      Fit revolution
      </a>
    </div>
	
	<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav int">
	
			<li><a class="page-scroll" href="index@.html">HOME</a></li>
			<li><a class="page-scroll" href="index@.html#menu" >MENU</a></li>
			<li><a class="page-scroll" href="index@.html#call1">CACULATOR</a></li>
			<li><a class="page-scroll" href="index@.html#aboutus">OUR STORY</a></li>
			<li style="float:right;">
			<a class="minicart-link" data-toggle="modal" data-target="#myModal1" href="#">
			<img src="images/profile.png" />
			</a>
			</li>
			<li><a href="#" id="cart" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
	
		</ul>
		
		
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="container">
  <div class="shopping-cart">
    <div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">&#8360; 2,229.97</span>
      </div>
    </div> <!--end shopping-cart-header -->

    <ul class="shopping-cart-items">
      <li class="clearfix">
        <img src="images/pizaz.jpg" alt="item1" />
        <span class="item-name">Pizza</span>
        <span class="item-price">&#8360; 849.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/buger.jpg" alt="item1" />
        <span class="item-name">Burzer</span>
        <span class="item-price">&#8360; 1,249.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/fries.jpg" />
        <span class="item-name">French fry</span>
        <span class="item-price">&#8360; 129.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>
    </ul>

   <a href="checkout.html" class="button"><b>Checkout</b></a>
  </div> <!--end shopping-cart -->
</div> <!--end container -->	
</div>

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style=" margin-right: 240px; /* margin-bottom: 150px; */">
    <div class="modal-content" style="width: 350px;margin-top: 150px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align: center; color:white;">LOGIN</h4>
      </div>
      <div class="modal-body">
     
    <div class="form-group">
     
      <input type="text" class="form-control" id="usr" placeholder="USERNAME">
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="PASSWORD">
    </div>
	
    <button type="button" class="btn btn-success">LOG IN</button>
      </div>
      <div class="modal-footer">
   <a href="login1.html" hspace="5" style="border-right: 1px solid white;    padding-right: 5px;">REGISTER</a>
        <a href="forgot_password.html">FORGOT PASSWORD?</a>
      </div>
    </div>
  </div>
</div>			
				

<div class="navbar-container">
	<div class="navbar navbar-default navbar-scroll-fixed">
						
	</div>
</div>



					
<section class="tabs_section"  id="menu">
	
	<div class="container">
	
		<div class="row">
					<h4 style="text-align:center;">MENU</h4>
			<ul id="nav-menus">
<li class="selected" id="daily"><a href="index@.html#daily">DAILY</a></li>
<li><a href="weekly.html" >WEEKLY</a></li>
<li><a href="customize.html" >CUSTOMIZE MENU</a></li>

</ul>
		</div>
	</div>

	
</section>


	<!-- calc -->
<section class="facts_table" id="call1">	
<div class="content-container">	
<div class="container">
<div class="row">
<h1 class="searched_">Calculators</h1>
<br clear="all">
<div class="col-sm-6">
<form role="form">
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Height(in CM)</label>
      <input type="text" class="form-control" id="usr" placeholder="Height">
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
      <label for="pwd">Current Weight(in KGs):</label>
      <input type="password" class="form-control" id="pwd" placeholder="Weight">
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
      <label for="usr">Current Age(in Years)</label>
      <input type="text" class="form-control" name="age" id="age"  placeholder="Age"  >
    </div>

</div>
</div>
<div class="row">
<div class="col-sm-6">
    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="gender" value="1" checked="checked">
												<i></i>Male
											</label>
</div>
<div class="col-sm-6">
    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="gender" value="2">
												<i></i>FeMale
											</label>
</div>
</div>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Wrist Measurement (at fullest point)</label>
      <input type="text" class="form-control" id="usr" placeholder="In CMs">
    </div>
</div>

<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Waist Measurement (at naval)	</label>
      <input type="text" class="form-control" id="usr" placeholder="In CMs">
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Hip Measurement (at fullest point)</label>
      <input type="text" class="form-control" id="usr" placeholder="In CMs">
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Waist Measurement (at naval)</label>
      <input type="text" class="form-control" id="usr" placeholder="In CMs">
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Weight Lifted</label>
      <input type="text" class="form-control"  placeholder="KGs" id="weight_lifted" placeholder="" type="text" onkeyup="checkNumber(this)";>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Reps</label>
    
      <select class="form-control" name="reps" id="reps" placeholder="Reps">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Total Daily Workout Time</label>
    
      <select class="form-control" name="daily_workouttime" id="daily_workouttime">
        <option>One hour</option>
        <option>Less than an hour</option>
        <option>More than an hour</option>
       
      </select>
    </div>
</div>
<div class="col-sm-6">

</div>
</div>
<div class="row">
<div class="col-sm-4">
    <div class="form-group">
      <label for="usr">Goal</label>
    
      <select class="form-control" id="goal" name="goal">
        <option>Fat Loss</option>
        <option>Maintenance</option>
        <option>Muscle GainZ</option>

      </select>
    </div>
</div>
<div class="col-sm-8">
    <div class="form-group">
      <label for="usr">Activity Level</label>
    
      <select class="form-control" id="sel1" name="activity_level" id="activity_level">
        <option value="L">Lightly active (moderate exercise but sedentary job)</option>
        <option value="M">Moderately active (intense exercise but sedentary job)</option>
        <option value="V">Very active (moderate exercise and active job)</option>
        <option value="E">Extra active (intense exercise and active job)</option>
      </select>
    </div>
</div>
</div>
<br/><br/>
<button class="btn btn-lg btn-primary btn-block" type="button" id="calculate">Calculate</button>
  </form>
 </div>
 
<div class="col-md-6">
              <h4 class="searched_">BMR Result : <span style="font-weight:bold;color:#2cabbf"><span id="bmrdiv">?</span> </span></h4>
              <h4 class="searched_">BMI Result : <span style="font-weight:bold;color:#2cabbf"><span id="bmidiv">?</span> </span></h4>
              <h4 class="searched_">Lean Body Mass : <span style="font-weight:bold;color:#2cabbf"><span id="leanbodymassdiv">?</span> </span></h4>
               <h4 class="searched_">Body Fat Weight : <span style="font-weight:bold;color:#2cabbf"><span id="bodyfatweightdiv">?</span> </span></h4>
                <h4 class="searched_">Body Fat Percentage : <span style="font-weight:bold;color:#2cabbf"><span id="bodyfatpercentagediv">?</span> </span></h4>
                
                
              
               <h4 class="searched_">Resting Daily Energy Expenditure : <span style="font-weight:bold;color:#2cabbf"><span id="rdeediv">?</span> </span></h4>
             
              <h4 class="searched_"> Max Heart Rate  : <span style="font-weight:bold;color:#2cabbf"><span id="heartratediv">?</span> </span></h4>
                  
             <h4 class="searched_">One-Rep Max (one-rm)  : <span style="font-weight:bold;color:#2cabbf"><span id="onerepmaxdiv">?</span> </span></h4>
             
              <h4 class="searched_">Daily Water Intake: <span style="font-weight:bold;color:#2cabbf"><span id="waterintakediv">?</span> </span></h4>
                
               <h4 class="searched_">Daily Protein Intake  : <span style="font-weight:bold;color:#2cabbf"><span id="proteinintakediv">?</span> </span></h4>
                
                  <h4 class="searched_">Daily Fat Intake  : <span style="font-weight:bold;color:#2cabbf"><span id="fatintakediv">?</span> </span></h4>
                  
             <h4 class="searched_">Daily Creatine Intake  : <span style="font-weight:bold;color:#2cabbf"><span id="creatineintakediv">?</span> </span></h4>
                
               <h4 class="searched_">Daily Carbohydrate Intake  : <span style="font-weight:bold;color:#2cabbf"><span id="carbohydratediv">?</span> </span></h4>
                
                
			   <!--<h6>This is the World Health Organization's (WHO) recommended body weight based on BMI values for adults. It is used for both men and women, age 18 or older.</h6>
			  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Category</th>
        <th>BMI range - kg/m2</th>
      </tr>
    </thead>
    <tbody>

        <tr><td>Severe Thinness</td>
        <td>< 16</td>      </tr>
		
		<tr><td>Mild Thinness</td>
        <td>17 - 18.5</td>      </tr>
		
		<tr><td>Overweight</td>
        <td>25 - 30</td>      </tr>
		
		
		
		<tr><td>Obese Class I</td>
        <td>30 - 35</td>      </tr>
		
		<tr><td>Obese Class II</td>
        <td>35 - 40</td>      </tr>
		
		<tr><td>Obese Class III</td>
        <td>> 40</td>      </tr>
    </tbody>
  </table>
  </div>-->
</div>
 
 
 
 
 
 
 
 
  </div>
</div>	
	</div>		
			
</section>	







































			
			<div class="footer-widget">
				<div class="container">
					<div class="footer-widget-wrap">
						<div class="row">
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h3 class="widget-title">
										<span>Business Hours</span>
									</h3>
									<div class="textwidget">
										<p>
											mr Fit reFit revolution opended in 1999 - We specialize in three course tasting menus, allowing the customer to select any three dishes from the menu for $52 per person.
										</p>
										<p>
											<strong>Mon - Fri: ---------- 8am - 5pm</strong><br/>
											<strong>Sat: ------------------ 8am - 11pm</strong><br/>
											<strong>Sun: ----------------- Closed</strong>
										</p>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget-post-thumbnail">
									<h3 class="widget-title">
										<span>Recent News</span>
									</h3>
									<ul class="posts-thumbnail-list">
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-5.jpg" alt="blog-5" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cheese Brie Sandwich</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-2.jpg" alt="blog-2" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Fermentum Commodo Arcu</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-3.jpg" alt="blog-3" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cooking Lesson</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget tweets-widget">
									<h3 class="widget-title">
										<span>Latest Tweets</span>
									</h3>
									<div class="recent-tweets">
										<ul>
											<li>
												<span>
													Social Login for Magento allow users to log into your store through their social profiles <a href="#" target="_blank">http://t.co/H6b1SdBddu</a> <a href="#" target="_blank">http://t.co/cG9vSZoTjy</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">223 days ago</a>
											</li>
											<li>
												<span>
													Copy VC shortcode for different purposes: in WP Widget Text, in do_shortcode function…. <a href="#" target="_blank">http://t.co/kgeZgVppr1</a> <a href="#" target="_blank">http://t.co/UT26ch7daD</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">229 days ago</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">
										<span>Infomation</span>
									</h3>
									<div class="menu-infomation-container">
										<ul class="menu">
											<li><a href="#">Legal Notice</a></li>
											<li><a href="#">Terms of use</a></li>
											<li><a href="#">About us</a></li>
											<li><a href="#">Secure payment</a></li>
											<li><a href="#">Typo</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-info">
					<div class="container">
						<div class="footer-info-wrap">
							<div class="row">
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="copyright text-left">mr Fit reFit revolution © 2015</div>
								</div>
								<div class="col-md-4 col-sm-12 text-center">
									<div class="footer-info-logo">
										<a href="#">
											<img alt="mr Fit reFit revolution" src="images/logo.png">
										</a>
									</div>
									<div class="footer-social">
										<a href="#" title="Facebook" target="_blank">
											<i class="fa fa-facebook facebook-bg-hover"></i>
										</a>
										<a href="#" title="Twitter" target="_blank">
											<i class="fa fa-twitter twitter-bg-hover"></i>
										</a>
										<a href="#" title="Google+" target="_blank">
											<i class="fa fa-google-plus google-plus-bg-hover"></i>
										</a>
										<a href="#" title="Pinterest" target="_blank">
											<i class="fa fa-pinterest pinterest-bg-hover"></i>
										</a>
										<a href="#" title="RSS" target="_blank">
											<i class="fa fa-rss rss-bg-hover"></i>
										</a>
										<a href="#" title="Instagram" target="_blank">
											<i class="fa fa-instagram instagram-bg-hover"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="footer-info-text text-right">
										Designed by <a href="http://www.lptechlog.com" target="_blank">Lptechlog</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>
		<div class="sitesao-preview__loading">
			<div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
		</div>
		<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.validate.min.js'></script>
		<script type='text/javascript' src='js/easing.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax.js'></script>
		<script type='text/javascript' src='js/preloader.min.js'></script>
	    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</body>
</html>                                                                                                                                                                                                                                                                       