<!doctype html>
<html lang="en-US">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Fit revolution</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/form.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>
		
		
		<!-- Bootstrap Core CSS -->
  <!--   <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%7CDancing+Script%3A400%2C700%7CRoboto+Slab%3A400%2C700&amp;' type='text/css' media='all'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>

	
	
		
	</head>
	<body id="page-top" data-spy="scroll"    >
		

		
						
	<nav class="navbar navbar-fixed-top"  >
  <div class="container-fluid">
    
	<div class="navbar-header page-scroll">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="index@.html" style="margin-left: 15px;padding-top: 12px;">
        FIT REVOLUTION
      </a>
    </div>
	
	<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav int">
	
			<li><a class="page-scroll" href="index@.html">HOME</a></li>
			<li><a class="page-scroll" href="index@.html#menu" >MENU</a></li>
			<li><a class="page-scroll" href="index@.html#call1">CACULATOR</a></li>
			<li><a class="page-scroll" href="index@.html#aboutus">OUR STORY</a></li>
		
			<li><a href="#" id="cart" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
	     <li>
      <a class="minicart-link" data-toggle="modal" data-target="#myModal1" href="#">
      <img src="images/profile.png" />
      </a>
      </li>
		</ul>
		
		
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="container">
  <div class="shopping-cart">
    <div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">&#8360; 2,229.97</span>
      </div>
    </div> <!--end shopping-cart-header -->

    <ul class="shopping-cart-items">
      <li class="clearfix">
        <img src="images/pizaz.jpg" alt="item1" />
        <span class="item-name">Pizza</span>
        <span class="item-price">&#8360; 849.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/buger.jpg" alt="item1" />
        <span class="item-name">Burzer</span>
        <span class="item-price">&#8360; 1,249.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/fries.jpg" />
        <span class="item-name">French fry</span>
        <span class="item-price">&#8360; 129.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>
    </ul>

   <a href="checkout.html" class="button"><b>Checkout</b></a>
  </div> <!--end shopping-cart -->
</div> <!--end container -->	
</div>

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style=" margin-right: 240px; /* margin-bottom: 150px; */">
    <div class="modal-content" style="width: 350px;margin-top: 150px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align: center; color:white;">LOGIN</h4>
      </div>
      <div class="modal-body">
     
    <div class="form-group">
     
      <input type="text" class="form-control" id="usr" placeholder="USERNAME">
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="PASSWORD">
    </div>
	
    <button type="button" class="btn btn-success">LOG IN</button>
      </div>
      <div class="modal-footer">
   <a href="login1.html" hspace="5" style="border-right: 1px solid white;    padding-right: 5px;">REGISTER</a>
        <a href="forgot_password.html">FORGOT PASSWORD?</a>
      </div>
    </div>
  </div>
</div>			
				

<div class="navbar-container">
	<div class="navbar navbar-default navbar-scroll-fixed">
						
	</div>
</div>



					
<section class="tabs_section"  id="menu">
	
	<div class="container">
	
		<div class="row">
					<h4 style="text-align:center;">MENU</h4>
			<ul id="nav-menus">
<li class="selected" id="daily"><a href="index@.html#daily">DAILY</a></li>
<li><a href="weekly.html" >WEEKLY</a></li>
<li><a href="customize.html" >CUSTOMIZE MENU</a></li>

</ul>
		</div>
	</div>

	
</section>



	
<div class="content-container">	
<div class="container">
<div class="row">
<h3 class="searched_" style="text-align:center;">DIET RE-CALL FORM</h3>
<br clear="all">
<div class="col-sm-6">
<form role="form">
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Height(in CM)</label>
      <input type="text" class="form-control" id="usr" placeholder="Height">
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
      <label for="pwd">Current Weight(in KGs):</label>
      <input type="password" class="form-control" id="pwd" placeholder="Weight">
    </div>
</div>
</div>
<h5 class="searched_">History:</h5>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
      <label for="usr">What are your most significant problems related to health?</label>
      <input type="text" class="form-control" name="age" id="age"  placeholder=""  >
    </div>

</div>
</div>
<div class="row">
<p class="yes">If Overweight, Any previous attempts of weight reduction, if yes, please indicate any of the following weight loss therapies:</p>
<div class="col-sm-3">

   <input type="checkbox" class="css-checkbox sme" id="checkbox82"  />
						<label for="checkbox82" name="checkbox82_lbl" class="css-label sme depressed checkbox-inline">Exercise</label>
</div>
<div class="col-sm-3">
    <input type="checkbox" class="css-checkbox sme" id="checkbox83"  />
						<label for="checkbox83" name="checkbox83_lbl" class="css-label sme depressed checkbox-inline">Behaviour modifications</label>
</div>

<div class="col-sm-3">

   <input type="checkbox" class="css-checkbox sme" id="checkbox84"  />
						<label for="checkbox84" name="checkbox84_lbl" class="css-label sme depressed checkbox-inline">Diet program</label>
</div>
<div class="col-sm-3">
    <input type="checkbox" class="css-checkbox sme" id="checkbox85"  />
						<label for="checkbox85" name="checkbox85_lbl" class="css-label sme depressed checkbox-inline">Medication</label>
</div>
</div>
<br/>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">At what age were you significantly over weight?</label>
      <input type="text" class="form-control" id="usr" placeholder="age">
    </div>
</div>

<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">How much did you weigh at that time?	</label><br/><br/>
      <input type="text" class="form-control" id="usr" placeholder="kgs">
    </div>
</div>
</div>
<div class="row">
<p class="yes">Progression of weight gain pattern (age 18 to current):</p>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox89"  />
						<label for="checkbox89" name="checkbox89_lbl" class="css-label sme depressed checkbox-inline">No pattern</label>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox99"  />
						<label for="checkbox99" name="checkbox99_lbl" class="css-label sme depressed checkbox-inline">Steady, gradual increase of weight over the years</label>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox109"  />
						<label for="checkbox109" name="checkbox109_lbl" class="css-label sme depressed checkbox-inline">Sudden increase of weight with pregnancies</label>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox119"  />
						<label for="checkbox119" name="checkbox119_lbl" class="css-label sme depressed checkbox-inline">Variable weight gain/loss due to intermittent diet and exercise (regained weight when stoppedprogram)</label>
    </div>
</div>

</div>




<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Weight Lifted</label>
      <input type="text" class="form-control"  placeholder="KGs" id="weight_lifted" placeholder="" type="text" onkeyup="checkNumber(this)";>
    </div>
</div>
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Reps</label>
    
      <select class="form-control" name="reps" id="reps" placeholder="Reps">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
    <div class="form-group">
      <label for="usr">Total Daily Workout Time</label>
    
      <select class="form-control" name="daily_workouttime" id="daily_workouttime">
        <option>One hour</option>
        <option>Less than an hour</option>
        <option>More than an hour</option>
       
      </select>
    </div>
</div>
<div class="col-sm-6">

</div>
</div>
<div class="row">
<div class="col-sm-4">
    <div class="form-group">
      <label for="usr">Goal</label>
    
      <select class="form-control" id="goal" name="goal">
        <option>Fat Loss</option>
        <option>Maintenance</option>
        <option>Muscle GainZ</option>

      </select>
    </div>
</div>
<div class="col-sm-8">
    <div class="form-group">
      <label for="usr">Activity Level</label>
    
      <select class="form-control" id="sel1" name="activity_level" id="activity_level">
        <option value="L">Lightly active (moderate exercise but sedentary job)</option>
        <option value="M">Moderately active (intense exercise but sedentary job)</option>
        <option value="V">Very active (moderate exercise and active job)</option>
        <option value="E">Extra active (intense exercise and active job)</option>
      </select>
    </div>
</div>
</div>

  </form>
 </div>
 
<div class="col-md-6">
	
<h5 class="searched_">SOCIAL HISTORY:</h5>
<div class="row">
	
<p class="yes">Marital status:</p>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox112"  />
						<label for="checkbox112" name="checkbox112_lbl" class="css-label sme depressed checkbox-inline">Single</label>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox113"  />
						<label for="checkbox113" name="checkbox113_lbl" class="css-label sme depressed checkbox-inline">Married</label>
    </div>
</div>
<div class="col-sm-12">
    <div class="form-group">
      <input type="checkbox" class="css-checkbox sme" id="checkbox115"  />
						<label for="checkbox115" name="checkbox115_lbl" class="css-label sme depressed checkbox-inline">It’s complicated</label>
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-3"><p class="yes">Children:
</p>
    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="1" checked="checked">
												<i></i>Yes
											</label>

    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="2">
												<i></i>No
											</label>
</div>
<div class="col-sm-6">
	   <div class="form-group">
<p class="yes">Number: 
	
</p> <input type="number" name="quantity" min="1" max="10" placeholder ="1" >
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
	<p class="yes">What is your occupation: </p>
</div>

<div class="col-sm-6">
    <div class="form-group">
      <input type="text" class="form-control" id="usr" placeholder="">
    </div>
</div>
	
</div>

<div class="row">
	
<div class="col-sm-4"><p class="yes">Do you ever smoke?
</p>
    <label class="inline form-flat-radio">
												<input name="yes" type="radio" id="act1" value="1" checked="checked">
												<i></i>Yes
											</label>

    <label class="inline form-flat-radio">
												<input name="no" type="radio" id="act1" value="2">
												<i></i>No
											</label>
</div>
<div class="col-sm-6">
	   <div class="form-group">
<p class="yes">if yes: how many packs per day?
	
</p> <input type="number" name="quantity" min="1" max="10" placeholder ="1" >
</div>
</div>

</div>
<div class="row">
<div class="col-md-4">
	<div class="form-group">
		
		<p class="yes">How many years?</p>
		 <input type="number" name="quantity" min="1" max="10" placeholder ="1" >
	</div>

</div>

<div class="col-md-6">
	<div class="form-group">
		
		<p class="yes"> When did you quit?</p>
		 <input type="number" name="quantity" min="1" max="10" placeholder ="1" >
	</div>

</div>
	

</div>
<div class="row">
<div class="col-md-4">
<div class="form-group">
<p class="yes">Do you drink alcohol?
</p>
    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="1" checked="checked">
												<i></i>Yes
											</label>

    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="2">
												<i></i>No
											</label>



</div>
</div>

<div class="col-sm-6">
	   <div class="form-group">
<p class="yes">if yes, how many drinks per week? 
	
</p> <input type="number" name="quantity" min="1" max="10" placeholder ="1" >
</div>
	
</div>
	

</div>



<div class="row">
<div class="col-md-4">
<div class="form-group">
<p class="yes">Do you go for work out regularly?
</p>
    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="1" checked="checked">
												<i></i>Yes
											</label>

    <label class="inline form-flat-radio">
												<input name="gender" type="radio" id="act" value="2">
												<i></i>No
											</label>



</div>
</div>

<div class="col-sm-6">
	   <div class="form-group">
<p class="yes">if so. What do you do? 
	
</p>   <input type="text" class="form-control" id="usr" placeholder="">
</div>
	
</div>
	

</div>


<div class="row">
<div class="col-sm-6">
	 <div class="form-group">
	 <p class="yes" >Exercise frequency:</p>

    
      <select class="form-control" name="daily_workouttime" id="daily_workouttime">
        <option>daily</option>
        <option>weekly once</option>
        <option>twice weekly</option>
        <option>thrice weekly</option>
       
      </select>
</div>
</div>
<div class="col-sm-6">
	 <div class="form-group">
	  <p class="yes" >Exercise duration</p>
	  <br/>
	  <input type="number" name="quantity" min="1" max="100" placeholder ="1" >
</div>
</div>
	

</div>

<div class="row">
<div class="col-sm-12">
<div class="form-group">
      <label for="usr">Describe your present life stressors:</label>
      <input type="text" class="form-control" name="text" id="text"  placeholder=""  >
    </div>

</div>
</div>

	
</div>
 
  </div>

<div class="row">
<div class="col-sm-6">
<p class="yes">Medical History:</p>
	<div class="form-group">
		
<input type="checkbox" class="css-checkbox sme" id="checkbox821"  />
						<label for="checkbox821" name="checkbox821_lbl" class="css-label sme depressed checkbox-inline">Diabetes</label>

<input type="checkbox" class="css-checkbox sme" id="checkbox822"  />
						<label for="checkbox822" name="checkbox822_lbl" class="css-label sme depressed checkbox-inline">Hypertension</label><br/>

<input type="checkbox" class="css-checkbox sme" id="checkbox823"  />
						<label for="checkbox823" name="checkbox823_lbl" class="css-label sme depressed checkbox-inline">Coronary artery disease</label>

<input type="checkbox" class="css-checkbox sme" id="checkbox824"  />
						<label for="checkbox824" name="checkbox824_lbl" class="css-label sme depressed checkbox-inline">Stroke</label><br/>
<input type="checkbox" class="css-checkbox sme" id="checkbox825"  />
						<label for="checkbox825" name="checkbox825_lbl" class="css-label sme depressed checkbox-inline">Cancer</label>
<input type="checkbox" class="css-checkbox sme" id="checkbox826"  />
						<label for="checkbox826" name="checkbox826_lbl" class="css-label sme depressed checkbox-inline">Hypothyroidism</label><br/>
<input type="checkbox" class="css-checkbox sme" id="checkbox827"  />
						<label for="checkbox827" name="checkbox827_lbl" class="css-label sme depressed checkbox-inline">Gallstones</label>
<input type="checkbox" class="css-checkbox sme" id="checkbox828"  />
						<label for="checkbox828" name="checkbox828_lbl" class="css-label sme depressed checkbox-inline">GE reflux disease (GERD)</label><br/>
<input type="checkbox" class="css-checkbox sme" id="checkbox829"  />
						<label for="checkbox829" name="checkbox829_lbl" class="css-label sme depressed checkbox-inline">Menstrual irregularity/infertility</label>
<input type="checkbox" class="css-checkbox sme" id="checkbox8210"  />
						<label for="checkbox8210" name="checkbox8210_lbl" class="css-label sme depressed checkbox-inline">Menopause</label><br/>
<input type="checkbox" class="css-checkbox sme" id="checkbox8211"  />
						<label for="checkbox8211" name="checkbox8211_lbl" class="css-label sme depressed checkbox-inline">Urinary incontinence</label>
<input type="checkbox" class="css-checkbox sme" id="checkbox8231"  />
            <label for="checkbox8231" name="checkbox8231_lbl" class="css-label sme depressed checkbox-inline">Others</label>
              
<br>

<p class="yes">Current medication:</p>
<br/>

1 <input type="text" class="form-control" id="usr" placeholder=""> 2 <input type="text" class="form-control" id="usr" placeholder=""><br>

    3 <input type="text" class="form-control" id="usr" placeholder=""> 4 <input type="text" class="form-control" id="usr" placeholder=""><br>

    5 <input type="text" class="form-control" id="usr" placeholder=""> 6 <input type="text" class="form-control" id="usr" placeholder="">



    <h5>FAMILY HISTORY</h5>

    <p class="yes">Has anyone in your immediate family had any of the following diseases? <br>
      
 
      <input type="checkbox" class="css-checkbox sme" id="checkbox8232"  />
            <label for="checkbox8232" name="checkbox8232_lbl" class="css-label sme depressed checkbox-inline">Diabetes</label><br>
            <input type="checkbox" class="css-checkbox sme" id="checkbox8233"  />
            <label for="checkbox8233" name="checkbox8233_lbl" class="css-label sme depressed checkbox-inline">Hypertension</label><br>
            <input type="checkbox" class="css-checkbox sme" id="checkbox8234"  />
            <label for="checkbox8234" name="checkbox8231_lb4" class="css-label sme depressed checkbox-inline">Coronary artery disease</label>
      
    </p>

	</div>


  
</div>
<div class="col-sm-6">
	<div class="form-group">




<h5>DIETARY HISTORY</h5>

 
    <label for="usr">Food Preferences: </label>
    
      <select class="form-control" id="goal" name="goal">
        <option>Vegetarian</option>
        <option>lacto-Vegetarian</option>
        <option>Ovo-lacto-Vegetarian</option>
        <option>Non-Vegetarian</option>

      </select>

    <p>Food allergy: <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label> .if so  <input type="text" class="form-control" id="usr" placeholder=""></p>

    <p>How many meals do you eat per day? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

    <p>How long does it take to eat a meal? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

    <p>Do you skip meals?  <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label></p>

    <p>Do you snack in between meals?  <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label>.If yes, what type of snacks do you eat and how much?

    <input type="text" class="form-control" id="usr" placeholder=""></p>

    <p>Do you eat while watching television? <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label></p>

      <p>How often do you go for parties, restaurants and hotels <select>
                              <option value="daily">daily</option>
                              <option value="weekly once">weekly once</option>
                                <option value="twice weekly">twice weekly</option>
                                <option value="twice weekly">thrice weekly</option>
                                </select></p>

      <p>How many carbonated beverages do you drink a day <select>
                              <option value="daily">daily</option>
                              <option value="weekly once">weekly once</option>
                                <option value="twice weekly">twice weekly</option>
                                <option value="twice weekly">thrice weekly</option>
                                </select> </p>

      <p>How many cups of coffee/tea do you drink a day  <input type="text" class="form-control" id="usr" placeholder=""></p>



      <p>Do you eat in the middle of night?  <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label>  .what do you eat?  <input type="text" class="form-control" id="usr" placeholder=""></p>

      <p>Are you a Sweet eater? <input type="checkbox" class="css-checkbox sme" id="checkbox2"  />
            <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="1" checked="checked">
                        <i></i>Yes
                      </label>

    <label class="inline form-flat-radio">
                        <input name="gender" type="radio" id="act" value="2">
                        <i></i>No
                      </label> .If yes, what? <input type="text" class="form-control" id="usr" placeholder=""></br>

        How Often?  <input type="text" class="form-control" id="usr" placeholder=""></p>

      <p>What kind of food do you think you eat too much of? <br/>
      <input type="checkbox" class="css-checkbox sme" id="checkbox66"  />
            <label for="checkbox66" name="checkbox66_lbl" class="css-label sme depressed checkbox-inline">Chat</label>
      <input type="checkbox" class="css-checkbox sme" id="checkbox67"  />
            <label for="checkbox67" name="checkbox67_lbl" class="css-label sme depressed checkbox-inline">Pizzas/ burger</label></br>
      <input type="checkbox" class="css-checkbox sme" id="checkbox68"  />
            <label for="checkbox68" name="checkbox68_lbl" class="css-label sme depressed checkbox-inline">Ice creams</label>
      <input type="checkbox" class="css-checkbox sme" id="checkbox69"  />
            <label for="checkbox69" name="checkbox69_lbl" class="css-label sme depressed checkbox-inline">Bengali sweets</label></br>
      <input type="checkbox" class="css-checkbox sme" id="checkbox70"  />
            <label for="checkbox70" name="checkbox70_lbl" class="css-label sme depressed checkbox-inline">pastries</label>
      <input type="checkbox" class="css-checkbox sme" id="checkbox71"  />
            <label for="checkbox71" name="checkbox71_lbl" class="css-label sme depressed checkbox-inline">noodles/pasta</label>


      </p>

      <p>Servings of fruit per day? <input type="number" name="quantity" min="1" max="15" placeholder ="" >  Servings of vegetable per day?
      <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

      <p>Number of meat, poultry or fish per week? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

      <p>Types of dairy products used  <input type="text" class="form-control" id="usr" placeholder=""></p>

      <p>Glasses of water per day <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>







   

  </div>
</div>


</div>

</div>	
	</div>		
			


			



















			
			<div class="footer-widget">
				<div class="container">
					<div class="footer-widget-wrap">
						<div class="row">
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h3 class="widget-title">
										<span>Business Hours</span>
									</h3>
									<div class="textwidget">
										<p>
											mr Fit revolution opended in 1999 - We specialize in three course tasting menus, allowing the customer to select any three dishes from the menu for $52 per person.
										</p>
										<p>
											<strong>Mon - Fri: ---------- 8am - 5pm</strong><br/>
											<strong>Sat: ------------------ 8am - 11pm</strong><br/>
											<strong>Sun: ----------------- Closed</strong>
										</p>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget-post-thumbnail">
									<h3 class="widget-title">
										<span>Recent News</span>
									</h3>
									<ul class="posts-thumbnail-list">
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-5.jpg" alt="blog-5" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cheese Brie Sandwich</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-2.jpg" alt="blog-2" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Fermentum Commodo Arcu</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-3.jpg" alt="blog-3" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cooking Lesson</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget tweets-widget">
									<h3 class="widget-title">
										<span>Latest Tweets</span>
									</h3>
									<div class="recent-tweets">
										<ul>
											<li>
												<span>
													Social Login for Magento allow users to log into your store through their social profiles <a href="#" target="_blank">http://t.co/H6b1SdBddu</a> <a href="#" target="_blank">http://t.co/cG9vSZoTjy</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">223 days ago</a>
											</li>
											<li>
												<span>
													Copy VC shortcode for different purposes: in WP Widget Text, in do_shortcode function…. <a href="#" target="_blank">http://t.co/kgeZgVppr1</a> <a href="#" target="_blank">http://t.co/UT26ch7daD</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">229 days ago</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">
										<span>Infomation</span>
									</h3>
									<div class="menu-infomation-container">
										<ul class="menu">
											<li><a href="#">Legal Notice</a></li>
											<li><a href="#">Terms of use</a></li>
											<li><a href="#">About us</a></li>
											<li><a href="#">Secure payment</a></li>
											<li><a href="#">Typo</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-info">
					<div class="container">
						<div class="footer-info-wrap">
							<div class="row">
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="copyright text-left">mr Fit revolution © 2015</div>
								</div>
								<div class="col-md-4 col-sm-12 text-center">
									<div class="footer-info-logo">
										<a href="#">
											<img alt="mr Fit revolution" src="images/logo.png">
										</a>
									</div>
									<div class="footer-social">
										<a href="#" title="Facebook" target="_blank">
											<i class="fa fa-facebook facebook-bg-hover"></i>
										</a>
										<a href="#" title="Twitter" target="_blank">
											<i class="fa fa-twitter twitter-bg-hover"></i>
										</a>
										<a href="#" title="Google+" target="_blank">
											<i class="fa fa-google-plus google-plus-bg-hover"></i>
										</a>
										<a href="#" title="Pinterest" target="_blank">
											<i class="fa fa-pinterest pinterest-bg-hover"></i>
										</a>
										<a href="#" title="RSS" target="_blank">
											<i class="fa fa-rss rss-bg-hover"></i>
										</a>
										<a href="#" title="Instagram" target="_blank">
											<i class="fa fa-instagram instagram-bg-hover"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="footer-info-text text-right">
										Designed by <a href="http://www.lptechlog.com" target="_blank">Lptechlog</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>
		<div class="sitesao-preview__loading">
			<div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
		</div>
		<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.validate.min.js'></script>
		<script type='text/javascript' src='js/easing.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax.js'></script>
		<script type='text/javascript' src='js/preloader.min.js'></script>
	    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</body>
</html>                                                                                                                                                                                                                                                                       