<!doctype html>
<html lang="en-US">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Calories</title>
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.selectBox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/elegant-icon.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/form.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/preloader.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skin-selector.css' type='text/css' media='all'/>
		

        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script type='text/javascript' src='script.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<!-- Bootstrap Core CSS -->
  <!--   <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%7CDancing+Script%3A400%2C700%7CRoboto+Slab%3A400%2C700&amp;' type='text/css' media='all'/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>

	
	
		
	</head>
	<body id="page-top" data-spy="scroll"    >
		

		
						
	<nav class="navbar navbar-fixed-top"  >
  <div class="container-fluid">
    
	<div class="navbar-header page-scroll">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="index@.html" style="margin-left: 15px;padding-top: 12px;">
        FIT REFit reOUR STORY
      </a>
    </div>
	
	<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav int">
	
			<li><a class="page-scroll" href="index@.html">HOME</a></li>
			<li><a class="page-scroll" href="index@.html#menu" >MENU</a></li>
			<li><a class="page-scroll" href="index@.html#call1">CACULATOR</a></li>
			<li><a class="page-scroll" href="index@.html#aboutus">ABOUT US</a></li>
			<li style="float:right;">
			<a class="minicart-link" data-toggle="modal" data-target="#myModal1" href="#">
			<img src="images/profile.png" />
			</a>
			</li>
			<li><a href="#" id="cart" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
	
		</ul>
		
		
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="container">
  <div class="shopping-cart">
    <div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">&#8360; 2,229.97</span>
      </div>
    </div> <!--end shopping-cart-header -->

    <ul class="shopping-cart-items">
      <li class="clearfix">
        <img src="images/pizaz.jpg" alt="item1" />
        <span class="item-name">Pizza</span>
        <span class="item-price">&#8360; 849.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/buger.jpg" alt="item1" />
        <span class="item-name">Burzer</span>
        <span class="item-price">&#8360; 1,249.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>

      <li class="clearfix">
        <img src="images/fries.jpg" />
        <span class="item-name">French fry</span>
        <span class="item-price">&#8360; 129.99</span>
        <span class="item-quantity">Quantity: 01</span>
      </li>
    </ul>

   <a href="checkout.html" class="button"><b>Checkout</b></a>
  </div> <!--end shopping-cart -->
</div> <!--end container -->	
</div>

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style=" margin-right: 240px; /* margin-bottom: 150px; */">
    <div class="modal-content" style="width: 350px;margin-top: 150px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align: center; color:white;">LOGIN</h4>
      </div>
      <div class="modal-body">
     
    <div class="form-group">
     
      <input type="text" class="form-control" id="usr" placeholder="USERNAME">
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="pwd" placeholder="PASSWORD">
    </div>
	
    <button type="button" class="btn btn-success">LOG IN</button>
      </div>
      <div class="modal-footer">
   <a href="login1.html" hspace="5" style="border-right: 1px solid white;    padding-right: 5px;">REGISTER</a>
        <a href="forgot_password.html">FORGOT PASSWORD?</a>
      </div>
    </div>
  </div>
</div>			
				

<div class="navbar-container">
	<div class="navbar navbar-default navbar-scroll-fixed">
						
	</div>
</div>



					
<section class="tabs_section"  id="menu">
	
	<div class="container">
	
		<div class="row">
					<h4 style="text-align:center;">MENU</h4>
			<ul id="nav-menus">
<li class="selected" id="daily"><a href="index@.html#daily">DAILY</a></li>
<li><a href="weekly.html" >WEEKLY</a></li>
<li><a href="customize.html" >CUSTOMIZE MENU</a></li>

</ul>
		</div>
	</div>

	
</section>

<section>
<div class="content-container">
	<div class="container">
	
	<h4 style="text-align:center;"><b>DIET RE-CALL</b> FORM</h4>
	<form role="form" class="form-inline" style="text-align:center;">	
		<div class="form-group">
      		<label for="height">Height:</label>
      		<input type="text" class="form-control css-input" id="height" placeholder="cms">
    	</div>
    	<div class="form-group">
      		<label for="weight">Weight:</label>
      		<input type="text" class="form-control css-input" id="weight" placeholder="kgs">
    	</div>
	</form>


	<form>
		<h5>History:</h5>
		<div class="form-group">
 			<p>What are your most significant problems related to health?</p>
			<input type="text" class="form-inline css-input" id="usr">
		</div>
			<p>If Overweight, Any previous attempts of weight reduction, if yes, please indicate any of the following weight

			loss therapies:</p>
			<label class="checkbox-inline"><input type="checkbox" value="">Exercise</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Behaviour modifications</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Diet program</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Medication</label>
			<p>At what age were you significantly over weight? <input type="number" name="quantity" min="1" max="100" placeholder ="age" >   how much did you weigh at that

				time? <input type="number" name="quantity" min="1" max="20" placeholder ="kgs" > </p>

			<p>Progression of weight gain pattern (age 18 to current):</p> 

 			<label class="checkbox-inline"><input type="checkbox" value="">No pattern</label><br>

 			<label class="checkbox-inline"><input type="checkbox" value="">Steady, gradual increase of weight over the years</label><br>

			<label class="checkbox-inline"><input type="checkbox" value=""> Sudden increase of weight with pregnancies</label><br>

			<label class="checkbox-inline"><input type="checkbox" value=""> Variable weight gain/loss due to intermittent diet and exercise (regained weight when stoppedprogram)</label> 
	</form>



	<form>
		<h5>Social History:</h5>
	
			<p>Marital status:<p> 
			<label class="checkbox-inline"><input type="checkbox" value="">Single</label><br>

 			<label class="checkbox-inline"><input type="checkbox" value="">Married</label><br>

			<label class="checkbox-inline"><input type="checkbox" value=""> It’s complicated</label>


			<p>Children: <input type="checkbox" class="css-checkbox sme" id="checkbox39"  />
						<label for="checkbox39" name="checkbox39_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox38"  />
						<label for="checkbox38" name="checkbox38_lbl" class="css-label sme depressed checkbox-inline">No</label></p> 
 			<p>Number: <input type="number" name="quantity" min="1" max="10" placeholder ="age" ></p>

			<p>What is your occupation:  <input type="text css-input" class="form-inline" id="usr"></p>

			<p>Do you smoke/ ever smoke?<input type="checkbox" class="css-checkbox sme" id="checkbox37"  />
						<label for="checkbox37" name="checkbox37_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 <input type="checkbox" class="css-checkbox sme" id="checkbox36"  />
						<label for="checkbox36" name="checkbox36_lbl" class="css-label sme depressed checkbox-inline">No</label> <br/> if yes: how many packs per day?</p> <input type="number" name="quantity" min="1" max="100" placeholder ="" > </p>
			<p>How many years? <input type="number" name="quantity" min="1" max="100" placeholder ="" >  When did you quit? 
             <input type="text" id="departing"></p>

			<p>Do you drink alcohol? <input type="checkbox" class="css-checkbox sme" id="checkbox35"  />
						<label for="checkbox35" name="checkbox35_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox34"  />
						<label for="checkbox34" name="checkbox34_lbl" class="css-label sme depressed checkbox-inline">No</label><br>   if yes,  how many drinks per week? <input type="number" name="quantity" min="1" max="100" placeholder ="age" > </p>


			<p>Do you go for work out regularly? <input type="checkbox" class="css-checkbox sme" id="checkbox33"  />
						<label for="checkbox33" name="checkbox33_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox32"  />
						<label for="checkbox32" name="checkbox32_lbl" class="css-label sme depressed checkbox-inline">No</label> <br> if so. What do you do? <input type="text" class="form-inline css-input" id="usr"> </p> 
  			<p>Exercise frequency
  			 <select>
				 <option value="daily">daily</option>
				<option value="weekly once">weekly once</option>
				<option value="twice weekly">twice weekly</option>
				<option value="twice weekly">thrice weekly</option>
			</select> 
			 Exercise duration <input type="number" name="quantity" min="1" max="15" placeholder ="age" ></p>

			<p>Describe your present life stressors:<input type="text" class="form-control css-input" id="usr"></p>
	</form>






	<form>
		<h5>Medical History:</h5>
		
			<label class="checkbox-inline"><input type="checkbox" value="">Diabetes</label>
			<label class="checkbox-inline"><input type="checkbox" value=""> Hypertension</label><br>
			<label class="checkbox-inline"><input type="checkbox" value="">Coronary artery disease</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Stroke</label><br>
			<label class="checkbox-inline"><input type="checkbox" value="">Cancer</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Hypothyroidism</label><br>
			<label class="checkbox-inline"><input type="checkbox" value="">Arthritis</label>
			<label class="checkbox-inline"><input type="checkbox" value="">Gallstones</label><br>
		<label class="checkbox-inline"><input type="checkbox" value="">GE reflux disease (GERD)</label>
		<label class="checkbox-inline"><input type="checkbox" value="">Menstrual irregularity/infertility</label><br>
		<label class="checkbox-inline"><input type="checkbox" value="">Menopause</label>
		<label class="checkbox-inline"><input type="checkbox" value="">Urinary incontinence</label><br>
		<label class="checkbox-inline"><input type="checkbox" value="">Other </label>  <input type="text" class="form-inline css-input" id="usr">
		<br/>
		<p>Current medication:

		1 <input type="text" class="form-inline css-input" id="usr"> 2 <input type="text" class="form-inline css-input" id="usr"><br>

		3 <input type="text" class="form-inline css-input" id="usr"> 4 <input type="text" class="form-inline css-input" id="usr"><br>

		5 <input type="text" class="form-inline css-input" id="usr"> 6 <input type="text" class="form-inline css-input" id="usr">
		</p> 
	</form>

	<form>
		<h5>FAMILY HISTORY</h5>

		<p>Has anyone in your immediate family had any of the following diseases? 
			
			<label class="checkbox-inline"><input type="checkbox" value=""> Diabetes</label><br>
			<label class="checkbox-inline"><input type="checkbox" value=""> Hypertension</label><br>
			<label class="checkbox-inline"><input type="checkbox" value=""> Coronary artery disease</label>
			
		</p>

		<h6>GENERAL SYMPTOMS:</h6>

		<p>Do you snore loudly? <input type="checkbox" class="css-checkbox sme" id="checkbox31"  />
						<label for="checkbox31" name="checkbox31_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

                            <input type="checkbox" class="css-checkbox sme" id="checkbox30"  />
						<label for="checkbox30" name="checkbox30_lbl" class="css-label sme depressed checkbox-inline">No</label> </p>

		<p>Do you wake frequently at night? <input type="checkbox" class="css-checkbox sme" id="checkbox29"  />
						<label for="checkbox29" name="checkbox29_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox28"  />
						<label for="checkbox28" name="checkbox28_lbl" class="css-label sme depressed checkbox-inline">No</label> <input type="number" name="quantity" min="1" max="15" placeholder ="" >
 		</p>

		<p>Do you experience shortness of breath with exercise? <input type="checkbox" class="css-checkbox sme" id="checkbox27"  />
						<label for="checkbox27" name="checkbox27_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 		<input type="checkbox" class="css-checkbox sme" id="checkbox26"  />
						<label for="checkbox26" name="checkbox26_lbl" class="css-label sme depressed checkbox-inline">No</label>
 		</p>

		<p>How many flights of stairs can you climb without stopping? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>


		<p>Can you walk for about 2-3 kilometres or even more without stopping? <input type="checkbox" class="css-checkbox sme" id="checkbox25"  />
						<label for="checkbox25" name="checkbox25_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox24"  />
						<label for="checkbox24" name="checkbox24_lbl" class="css-label sme depressed checkbox-inline">No</label></p>

		<p>How many times per week do you have heart burn? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>


		<p>Do you have difficulty with leaking urine when you cough or laugh? <input type="checkbox" class="css-checkbox sme" id="checkbox50"  />
						<label for="checkbox50" name="checkbox50_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 		<input type="checkbox" class="css-checkbox sme" id="checkbox47"  />
						<label for="checkbox47" name="checkbox47_lbl" class="css-label sme depressed checkbox-inline">No</label></p>

		<p>Do you have joint pain? <input type="checkbox" class="css-checkbox sme" id="checkbox23"  />
						<label for="checkbox23" name="checkbox23_lbl" class="css-label sme depressed checkbox-inline">Yes</label>
<input type="checkbox" class="css-checkbox sme" id="checkbox22"  />
						<label for="checkbox22" name="checkbox22_lbl" class="css-label sme depressed checkbox-inline">No</labe22  which joints are worst? <input type="text" class="form-inline css-input" id="usr"></p>

		<p>Have you notices any changes in your hair? <input type="checkbox" class="css-checkbox sme" id="checkbox21"  />
						<label for="checkbox21" name="checkbox21_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 				<input type="checkbox" class="css-checkbox sme" id="checkbox20"  />
						<label for="checkbox20" name="checkbox20_lbl" class="css-label sme depressed checkbox-inline">No</label> </p>

		<p>Have you notices any changes in your energy levels in the past year? <input type="checkbox" class="css-checkbox sme" id="checkbox19"  />
						<label for="checkbox19" name="checkbox19_lbl" class="css-label sme depressed checkbox-inline">Yes</label>
 				<input type="checkbox" class="css-checkbox sme" id="checkbox18"  />
						<label for="checkbox18" name="checkbox18_lbl" class="css-label sme depressed checkbox-inline">No</label> </p>

		<p>Has your thyroid function been checked by your physician in the past? <input type="checkbox" class="css-checkbox sme" id="checkbox17"  />
						<label for="checkbox17" name="checkbox17_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 				<input type="checkbox" class="css-checkbox sme" id="checkbox16"  />
						<label for="checkbox16" name="checkbox16_lbl" class="css-label sme depressed checkbox-inline">No</label> </p>

		<p>Do you feel hopeless or depressed?  <input type="checkbox" class="css-checkbox sme" id="checkbox66"  />
						<label for="checkbox15" name="checkbox66_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 			<input type="checkbox" class="css-checkbox sme" id="checkbox14"  />
						<label for="checkbox14" name="checkbox14_lbl" class="css-label sme depressed checkbox-inline">No</label></p>

		<p>Do you get angry over petty issues <input type="checkbox" class="css-checkbox sme" id="checkbox13"  />
						<label for="checkbox13" name="checkbox13_lbl" class="css-label sme depressed checkbox-inline">Yes</label> 

 			<input type="checkbox" class="css-checkbox sme" id="checkbox12"  />
						<label for="checkbox12" name="checkbox12_lbl" class="css-label sme depressed checkbox-inline">No</label> and how long does it continue <input type="text" class="form-inline css-input" id="usr">
 			</p>
	</form>
	

	<form>

		<h5>DIETARY HISTORY</h5>

		<p>Food Preferences: <select><option value="daily">Vegetarian</option>
															<option value="lacto-Vegetarian">lacto-Vegetarian</option>
																<option value="twice weekly">Ovo-lacto-Vegetarian</option>
																<option value="twice weekly">Non-Vegetarian</option>
							</select>
		</p>

		<p>Food allergy: <input type="checkbox" class="css-checkbox sme" id="checkbox66"  />
						<label for="checkbox66" name="checkbox66_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 		<input type="checkbox" class="css-checkbox sme" id="checkbox11"  />
						<label for="checkbox11" name="checkbox11_lbl" class="css-label sme depressed checkbox-inline">No</label> .if so <input type="text" class="form-inline css-input" id="usr"></p>

		<p>How many meals do you eat per day? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

		<p>How long does it take to eat a meal? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

		<p>Do you skip meals?  <input type="checkbox" class="css-checkbox sme" id="checkbox10"  />
						<label for="checkbox10" name="checkbox10_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 		<input type="checkbox" class="css-checkbox sme" id="checkbox9"  />
						<label for="checkbox9" name="checkbox9_lbl" class="css-label sme depressed checkbox-inline">No</label></p>

		<p>Do you snack in between meals?  <input type="checkbox" class="css-checkbox sme" id="checkbox8"  />
						<label for="checkbox8" name="checkbox8_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 		<input type="checkbox" class="css-checkbox sme" id="checkbox7"  />
						<label for="checkbox7" name="checkbox7_lbl" class="css-label sme depressed checkbox-inline">No</label>.If yes, what type of snacks do you eat and how much?

 		<input type="text" class="form-inline css-input" id="usr"></p>

		<p>Do you eat while watching television?  <input type="checkbox" class="css-checkbox sme" id="checkbox6"  />
						<label for="checkbox6" name="checkbox6_lbl" class="css-label sme depressed checkbox-inline">Yes</label> 

 			<input type="checkbox" class="css-checkbox sme" id="checkbox5"  />
						<label for="checkbox5" name="checkbox5_lbl" class="css-label sme depressed checkbox-inline">No</label></p>

			<p>How often do you go for parties, restaurants and hotels <select>
															<option value="daily">daily</option>
															<option value="weekly once">weekly once</option>
																<option value="twice weekly">twice weekly</option>
																<option value="twice weekly">thrice weekly</option>
																</select></p>

			<p>How many carbonated beverages do you drink a day <select>
															<option value="daily">daily</option>
															<option value="weekly once">weekly once</option>
																<option value="twice weekly">twice weekly</option>
																<option value="twice weekly">thrice weekly</option>
																</select> </p>

			<p>How many cups of coffee/tea do you drink a day  <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>



			<p>Do you eat in the middle of night?  <input type="checkbox" class="css-checkbox sme" id="checkbox4"  />
						<label for="checkbox4" name="checkbox4_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

 				<input type="checkbox" class="css-checkbox sme" id="checkbox3"  />
						<label for="checkbox3" name="checkbox3_lbl" class="css-label sme depressed checkbox-inline">No</label>  .what do you eat? <input type="text" class="form-inline css-input" id="usr"></p>

			<p>Are you a Sweet eater? <input type="checkbox" class="css-checkbox sme" id="checkbox2"  />
						<label for="checkbox2" name="checkbox2_lbl" class="css-label sme depressed checkbox-inline">Yes</label>

				<input type="checkbox" class="css-checkbox sme" id="checkbox1"  />
						<label for="checkbox1" name="checkbox1_lbl" class="css-label 2e depressed checkbox-inline">No</label> .If yes, what? <input type="text" class="form-inline css-input" id="usr"></br>

				How Often? <input type="text" class="form-inline css-input" id="usr"></p>

			<p>What kind of food do you think you eat too much of? <br/>
			<input type="checkbox" class="css-checkbox sme" id="checkbox66"  />
						<label for="checkbox66" name="checkbox66_lbl" class="css-label sme depressed checkbox-inline">Chat</label>
			<input type="checkbox" class="css-checkbox sme" id="checkbox67"  />
						<label for="checkbox67" name="checkbox67_lbl" class="css-label sme depressed checkbox-inline">Pizzas/ burger</label></br>
			<input type="checkbox" class="css-checkbox sme" id="checkbox68"  />
						<label for="checkbox68" name="checkbox68_lbl" class="css-label sme depressed checkbox-inline">Ice creams</label>
			<input type="checkbox" class="css-checkbox sme" id="checkbox69"  />
						<label for="checkbox69" name="checkbox69_lbl" class="css-label sme depressed checkbox-inline">Bengali sweets</label></br>
			<input type="checkbox" class="css-checkbox sme" id="checkbox70"  />
						<label for="checkbox70" name="checkbox70_lbl" class="css-label sme depressed checkbox-inline">pastries</label>
			<input type="checkbox" class="css-checkbox sme" id="checkbox71"  />
						<label for="checkbox71" name="checkbox71_lbl" class="css-label sme depressed checkbox-inline">noodles/pasta</label>


			</p>

			<p>Servings of fruit per day? <input type="number" name="quantity" min="1" max="15" placeholder ="" >  Servings of vegetable per day?
			<input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

			<p>Number of meat, poultry or fish per week? <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

			<p>Types of dairy products used <input type="text" class="form-inline css-input"  id="usr"></p>

			<p>Glasses of water per day <input type="number" name="quantity" min="1" max="15" placeholder ="" ></p>

</form>



</div>
</div>













</section>

			










			
			<div class="footer-widget">
				<div class="container">
					<div class="footer-widget-wrap">
						<div class="row">
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h3 class="widget-title">
										<span>Business Hours</span>
									</h3>
									<div class="textwidget">
										<p>
											mr Calories opended in 1999 - We specialize in three course tasting menus, allowing the customer to select any three dishes from the menu for $52 per person.
										</p>
										<p>
											<strong>Mon - Fri: ---------- 8am - 5pm</strong><br/>
											<strong>Sat: ------------------ 8am - 11pm</strong><br/>
											<strong>Sun: ----------------- Closed</strong>
										</p>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget-post-thumbnail">
									<h3 class="widget-title">
										<span>Recent News</span>
									</h3>
									<ul class="posts-thumbnail-list">
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-5.jpg" alt="blog-5" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cheese Brie Sandwich</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-2.jpg" alt="blog-2" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Fermentum Commodo Arcu</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<div class="posts-thumbnail-image">
												<a href="#">
													<img width="600" height="319" src="images/blog/blog-3.jpg" alt="blog-3" />
												</a>
											</div>
											<div class="posts-thumbnail-content">
												<h4><a href="#">Cooking Lesson</a></h4>
												<div class="posts-thumbnail-meta">
													<time datetime="2015-04-28T08:40:24+00:00">April 28, 2015</time>, 
													<span class="comment-count">
														<a href="#">0 Comments</a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget tweets-widget">
									<h3 class="widget-title">
										<span>Latest Tweets</span>
									</h3>
									<div class="recent-tweets">
										<ul>
											<li>
												<span>
													Social Login for Magento allow users to log into your store through their social profiles <a href="#" target="_blank">http://t.co/H6b1SdBddu</a> <a href="#" target="_blank">http://t.co/cG9vSZoTjy</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">223 days ago</a>
											</li>
											<li>
												<span>
													Copy VC shortcode for different purposes: in WP Widget Text, in do_shortcode function…. <a href="#" target="_blank">http://t.co/kgeZgVppr1</a> <a href="#" target="_blank">http://t.co/UT26ch7daD</a>
												</span>
												<a class="twitter_time" target="_blank" href="#">229 days ago</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-widget-col col-md-3 col-sm-6">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">
										<span>Infomation</span>
									</h3>
									<div class="menu-infomation-container">
										<ul class="menu">
											<li><a href="#">Legal Notice</a></li>
											<li><a href="#">Terms of use</a></li>
											<li><a href="#">About us</a></li>
											<li><a href="#">Secure payment</a></li>
											<li><a href="#">Typo</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-info">
					<div class="container">
						<div class="footer-info-wrap">
							<div class="row">
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="copyright text-left">mr Calories © 2015</div>
								</div>
								<div class="col-md-4 col-sm-12 text-center">
									<div class="footer-info-logo">
										<a href="#">
											<img alt="mr Calories" src="images/logo.png">
										</a>
									</div>
									<div class="footer-social">
										<a href="#" title="Facebook" target="_blank">
											<i class="fa fa-facebook facebook-bg-hover"></i>
										</a>
										<a href="#" title="Twitter" target="_blank">
											<i class="fa fa-twitter twitter-bg-hover"></i>
										</a>
										<a href="#" title="Google+" target="_blank">
											<i class="fa fa-google-plus google-plus-bg-hover"></i>
										</a>
										<a href="#" title="Pinterest" target="_blank">
											<i class="fa fa-pinterest pinterest-bg-hover"></i>
										</a>
										<a href="#" title="RSS" target="_blank">
											<i class="fa fa-rss rss-bg-hover"></i>
										</a>
										<a href="#" title="Instagram" target="_blank">
											<i class="fa fa-instagram instagram-bg-hover"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4 hidden-sm hidden-xs">
									<div class="footer-info-text text-right">
										Designed by <a href="#">Lptechlog</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>
		<div class="sitesao-preview__loading">
			<div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
		</div>
		<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.validate.min.js'></script>
		<script type='text/javascript' src='js/easing.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/jquery.appear.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel.min.js'></script>
		<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax.js'></script>
		<script type='text/javascript' src='js/preloader.min.js'></script>
	    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	</body>
</html>                                                                                                                                                                                                                                                                       