
									<div class="products-masonry-wrap">
										<ul class="products masonry-products row masonry-wrap">
											<li class="product masonry-item col-md-4 col-sm-6 dessert">
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-2.jpg" alt="product-2"/>
																	</a>
																</div>
															</div>
														</div>
														
															<div class="shop-loop-product-info">
																										<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														<li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
																
																<figcaption>
																<div class="info-title">
															
																	<h3 class="product_title">
																		<a href="#">Green Chile Burritos</a>
																	</h3>
																	</div>
																	
																	<!--<div class="info-meta">
																	
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		
																	
																</div>
															 <div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div> -->
															</div>
														</figcaption>
													</figure>
												</div>
											</li>
											<li class="product masonry-item col-md-4 col-sm-6 main">
												
												
												
												
												
												
												
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-3.jpg" alt="product-3" />
																	</a>
																</div>
															</div>
														</div>
														
														
														
														
														
														
														
														<figcaption>
															<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														<li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
														
														
															
															
															
																<div class="info-title">
																	<h3 class="product_title">
																		<a href="#">Jalapeno Dressing Salad</a>
																	</h3>
																</div>
																<div class="info-rating">
																	<div class="star-rating">
																		<span style="width:0%"></span>
																	</div>
																</div>
																<div class="info-meta">
																	<div class="info-price">
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		<span class="price">
																			<span class="amount">&nbsp; &#36;2300.00</span>
																		</span>
																	</div>
																</div>
																<div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div>
															</div>
														</figcaption>
													</figure>
												</div>
											
											
											</li>
											
											<li class="product masonry-item col-md-4 col-sm-6 dessert">
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-7.jpg" alt="product-7"/>
																	</a>
																</div>
															</div>
														</div>
														<figcaption>
															<div class="shop-loop-product-info">
																									<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														</li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
																<div class="info-title">
																	<h3 class="product_title">
																		<a href="#">Morbi fermentum</a>
																	</h3>
																</div>
																<div class="info-rating">
																	<div class="star-rating">
																		<span style="width:0%"></span>
																	</div>
																</div>
																<div class="info-meta">
																	<div class="info-price">
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		<span class="price">
																			<span class="amount">&nbsp; &#36;23.00</span>
																		</span>
																	</div>
																</div>
																<div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div>
															</div>
														</figcaption>
													</figure>
												</div>
											</li>
											<li class="product masonry-item col-md-4 col-sm-6 main">
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-6.jpg" alt="product-6"/>
																	</a>
																</div>
															</div>
														</div>
														<figcaption>
															<div class="shop-loop-product-info">
																									<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														</li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
																<div class="info-title">
																	<h3 class="product_title">
																		<a href="#">Morbi fermentum</a>
																	</h3>
																</div>
																<div class="info-rating">
																	<div class="star-rating">
																		<span style="width:0%"></span>
																	</div>
																</div>
																<div class="info-meta">
																	
																	<div class="info-price">
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		<span class="price">
																			<span class="amount">&nbsp; &#36;23.00</span>
																		</span>
																	</div>
																</div>
																<div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div>
															</div>
														</figcaption>
													</figure>
												</div>
											</li>
											<li class="product masonry-item col-md-4 col-sm-6 dessert">
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-12.jpg" alt="product-12"/>
																	</a>
																</div>
															</div>
														</div>
														<figcaption>
															<div class="shop-loop-product-info">
																									<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														</li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
																<div class="info-title">
																	<h3 class="product_title">
																		<a href="#">Nunc interdum</a>
																	</h3>
																</div>
																<div class="info-rating">
																	<div class="star-rating">
																		<span style="width:0%"></span>
																	</div>
																</div>
																<div class="info-meta">
																	<div class="info-price">
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		<span class="price">
																			<span class="amount">&nbsp; &#36;23.00</span>
																		</span>
																	</div>
																</div>
																<div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div>
															</div>
														</figcaption>
													</figure>
												</div>
											</li>
											<li class="product masonry-item col-md-4 col-sm-6 main">
												<div class="product-container">
													<figure>
														<div class="product-wrap">
															<div class="product-images">
																<div class="shop-loop-thumbnail">
																	<a href="#">
																		<img class="bgg" width="500" height="400" src="images/restaurant/product-5.jpg" alt="product-5"/>
																	</a>
																</div>
															</div>
														</div>
														<figcaption>
															<div class="shop-loop-product-info">
																									<div class="shop-loop-product-info">
															<div class="" style="margin-top: -43px; z-index: 8;">
														<ul class="rupee"     style="background-color: rgba(0,0,0,0.5);text-align: center;color:white;    padding-top: 13px; padding-bottom:8px;"><li><span><i class="fa fa-inr"></i>&nbsp; 23.00</span></li>
														<li>SIZE&nbsp &nbsp<select>
															<option value="small">Small</option>
															<option value="medium">Medium</option>
																<option value="Large">Large</option>

																</select></li>
														
														</li><i class="fa fa-minus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i>&nbsp; 00 &nbsp;<i class="fa fa-plus-square-o" aria-hidden="true"  style="cursor: pointer;color: white;
    font-weight: 600;
    font-size: medium;"></i> </li>
														</ul>
														</div>
																<div class="info-title">
																	<h3 class="product_title">
																		<a href="#">Ut quis est</a>
																	</h3>
																</div>
																<div class="info-rating">
																	<div class="star-rating">
																		<span style="width:0%"></span>
																	</div>
																</div>
																<div class="info-meta">
																	<div class="info-price">
																		<span class="price">
																			<span class="amount"><img src="images/cal_icon.png"> 300 &nbsp; /</span>
																		</span>
																		<span class="price">
																			<span class="amount">&nbsp; &#36;23.00</span>
																		</span>
																	</div>
																</div>
																<div class="shop-loop-actions">
																	<a href="#" class="button">Add to cart</a>
																	<div class="clear"></div>
																</div>
															</div>
														</figcaption>
													</figure>
												</div>
											</li>
										</ul>
									</div>
									<div class="loadmore-action">
										<button type="button" class="btn-loadmore">Load More</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>